'FR-101': ('unit border', '2PIC-126', 'crude'),
'FR-102': ('2V-104', '2PIC-103', 'LPG'),
'FR-103': ('2E-158', '2H-101', 'crude'),
'FR-104': ('2P-102', '2V-102', 'B.N, kerosene'),
'FR-105': ('2H-101', '2V-102', 'superheated steam 60lb'),
'FR-106': ('2E-108', '2V-102', 'kerosene'),
'FR-107': ('2H-101', '2V-107', 'superheated steam 60lb'),
'FR-108': ('2P-107', '2E-104', 'L.D'),
'FR-109': ('2E-110', 'unit border', 'B.N'),
'FR-110': ('2E-111', 'unit border', 'kerosene'),
'FR-111': (Doesn't Exist),
'FR-112': (2H-101 gas '2V-121', '2TRC-101', 'natural gas'),
'FR-112': ('2E-138', '2V-102', 'L.D'),
'FR-113': ('2V-121', '2TRC-104', 'natural gas'),
'FR-114': (Doesn't Exist),
'FR-115': (Doesn't Exist),
'FR-116': (Doesn't Exist),
'FR-117': (Doesn't Exist),
'FR-118': (Doesn't Exist),
'FR-119': (Doesn't Exist),
'FR-120': ('2C-101', '2E-602', 'LPG'),
'FR-121': ('2P-119', '2LC-110', 'SRG'),
'FR-122': ('2PDIC-112', '2H-102', 'kerosene'),
'FR-123': (Doesn't Exist),
'FR-124': ('utility unit', 'cooling water lines', 'cooling water'),
'FR-125': ('2E-112', '2PIC-111', 'L.D'),
'FR-126': ('flare', 'flare', 'steam 60#'),
'FR-127': ('utility unit', 'fuel oil return line', 'fuel oil'),
'FR-128A': ('unit border', '2V-121', 'natural gas'),
'FR-128B': ('unit border', '2V-121', 'natural gas help'),
'FR-129A': ('unit border', 'steam 60# line', 'steam 60#'),
'FR-129B': ('unit border', 'steam 60# line', 'steam 60#'),
'FR-130': ('unit border', 'steam 300# line', 'steam 300#'),
'FR-131': ('unit border', 'steam 650# line', 'steam 650#'),
'FR-132),
'FR-133),
'FR-134),
'FR-135),
'FR-136),
'FR-137),
'FR-138),
'FR-139),
'FR-140),
'FR-141),
'FR-142),
'FR-143),
'FR-144),
'FR-145),
'FR-146),
'FR-147),
'FR-148),
'FR-149),
'FR-150),
'FR-151),
'FR-152),
'FR-153),
'FR-154),
'FR-155),
'FR-156),
'FR-157),
'FR-158),
'FR-159),
'FR-160),
'FR-161),
'FR-162),
'FR-163),
'FR-164),
'FR-165),
'FR-166),
'FR-167),
'FR-168),
'FR-169),
'FR-170),
'FR-171),
'FR-172),
'FR-173),
'FR-174),
'FR-175),
'FR-176),
'FR-177),
'FR-178),
'FR-179),
'FR-180),
'FR-181),
'FR-182),
'FR-183),
'FR-184),
'FR-185),
'FR-186),
'FR-187': (southern distillation unit slops, from unit border to 2FRC-182),
'FR-188': ('2P-186', '2FR-148', ''),
'FR-189': ('2H-101', '2V-181', 'superheated steam 60#'),
'FR-190': ('2E-184', '2V-181', 'SAE40'),
'FR-191': ('2TRC-193', '2V-181', 'SAE20'),
'FR-192': ('2E-190', '2V-181', ''),
'FR-193': ('', '', ''),
'FR-194': ('2P-185', '', ''),
'FR-195': ('', '', ''),
'FR-196': ('', '', ''),
'FR-197': ('', '', ''),
'FR-198': ('', '', ''),
'FR-199': ('', '', ''),
